{
	"compilerOptions": {
		"target": "es6",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"baseUrl": ".",
		"paths": {
			"@app/*": ["app/*"],
			"@components/*": ["components/*"],
			"@pages/*": ["pages/*"],
			"@public/*": ["public/*"],
			"@styles/*": ["styles/*"],
			"@api/*": ["pages/api/*"],
			"@lib/*": ["lib/*"],
			"contentlayer/generated": ["./.contentlayer/generated"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"prisma/seed.js",
		".contentlayer/generated"
	],
	"exclude": ["node_modules"]
}
