{
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"marquee.widgets.npm-stats.packageNames": ["site"],
	"WillLuke.nextjs.addTypesOnSave": true,
	"WillLuke.nextjs.hasPrompted": true
}
